body
{
    padding:0;
    margin:0;

    
}
.nav-page
{   width: 100%;
    height: 60px;
    background-color: #718c95 ;
    display: flex;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    
}
.name1-price{
    font-size: clamp(10px,1.5vw,25px);
    font-weight: 500;
    display: flex; 
    flex-direction:row;
    justify-content: space-between;
    padding: 1rem;
}
.list-page
{   width: 100%;
   list-style-type:none;
   display: flex;
   flex-direction:row; 
   justify-content:space-between;
}
#return-home{
    color: black;
    padding-right:30px;
    font-size: 30px;
}

#return-home
{
  text-decoration: none;
  font-size: 1rem;
}
#return-home:hover
{
    cursor: pointer;
    text-decoration: underline;
}
.sec-1
{
    display:flex;
    flex-direction: row;
    top: 70px;
    position: relative;
    
}
.section-1 
{ width: 60%;
  margin-top: 30px;
  margin-left: 60px;
  margin-top: 40px;
   
}
.section-0
{
    width: 60%;
    
}
.sum-pro
{
    margin-left: 70px;
    margin-top:45px  ;
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 400px;
    width: 300px;

}
.h3-pro
{
    font-size: 2rem;
    padding-bottom: 15px;;
}
.sub-total
{
    font-size:1.3rem;
    padding-bottom: 10px;
    
}
.top-bor
{
    border-top: 0.5px solid rgb(190, 189, 189);
    padding-top: 10px;
    
    
}
th
{
    border-bottom: 0.5px solid rgb(190, 189, 189);
}
.icon-show
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fa-th-large ,.fa-list-ul

{
    font-size:20px;
    
}
#list , #grid
{
    margin-right:20px;
    margin-bottom: 10px;
}
.span-sh
{
    font-size: 1rem;}
.grid-pro
{
    visibility: hidden;
    display:flex;
    flex-direction:row;
    height: 100%;
        
    flex-wrap: wrap;
     
}

.card1{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 1%; 
    padding: 1.5rem; 
    width: 30%;;
    color: #627a82;
    
    border-radius: 0.5rem; 
    box-shadow: 4px 4px 10px rgba(100,100,100,0.5);
    transition: transform 0.5s; 
}
.tab-pro
{
  
 /* border-bottom: 0.5px solid rgb(190, 189, 189);*/
  visibility:visible;
  width:100%;
  margin-top:20px ;
  font-size: 1.4rem;
  color: #617981;
  font-weight: 500;
  

}
.message
{
    display: flex;
     align-items:center;
    flex-direction: column;
    color: #617981;
    font-weight:bold;
    font-size: 25px;
}
.tab-pro th
{
   
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #df4d10f2;
        color: black;
      
}
#checkout
{
    background-color:  #df4d10f2;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    font-size: 1.5rem;
    margin-top: 15px;
    cursor: pointer;
}
#price
{
    padding-left:0px;
}
 #price1 ,#price2
{
    padding-left: 45px;
}

#name
{
    border-bottom: 0.8px solid rgb(172, 169, 169);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #E2DBBF;
    width: 200px;
    padding-top: 15px;;
}

.div1
{
    padding-bottom: 13px;
    padding-top: 20px;
}
.btn-pay
{
    border-radius: 15px;
    background-color:#df4d10f2 ;
    color:black;
    width:150px ;
    height: 40px;
    font-size: 1.3rem;
    margin-top: 22px;
    margin-left: 20px;

}

    

#price
{
    padding-left:50px;
}

@media (max-width:550px)
{
    .sec-1 , .list-page
    {
        display:flex;
        flex-direction:column;
       
    }
   .nav-page
   {
     height: 70px;
   }
   .list-page
   {
       margin-top:5px;
       font-weight: bold;
   }
}